# Configurations of ShowTime plugin

# First section that allows to configure time settings
[time]

# Configure a list of keywords,
# modify option show_time_keywords.
#
# Default:
# show_time_keywords =
#     time
#     now

# Want to show date in the description
# or current date of the week
# enable show_additional_info_in_description
# and look at time_description_format
#
# Default:
# show_additional_info_in_description = no

# Show more information in title
# modify time_title_format with format
# supported by python: http://strftime.org/
#
# Default:
# time_title_format = %H:%m

# Show more information in description
# modify time_description_format with format
# supported by python: http://strftime.org/
# and don't forget enabling show_additional_info_in_description
#
# Default:
# time_description_format = %x
